# Configuración para el perfil de desarrollo (dev)
spring.profiles.active=dev

# Base de datos en memoria H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=AdfgjaksdN_8754_DiwefFDD_77
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate DDL auto (update para que actualice el esquema)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

