# Configuración para el perfil de producción (prod)
spring.profiles.active=prod

# Base de datos en memoria H2 para producción (se reinicia en cada reinicio, ideal para demostraciones o pruebas)
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

# Hibernate DDL auto en producción (update o validate, según lo necesites)
spring.jpa.hibernate.ddl-auto=update

# Opciones adicionales para producción, si es necesario
